{
  "redirects": [
    { "source": "/", "destination": "https://www.thetrademarkhelpline.com", "permanent": false },
    { "source": "/uktm", "destination": "/uk/", "permanent": true },
    { "source": "/uktm/(.*)", "destination": "/uk/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/uk/", "destination": "/renewals/uk/index.html" },
    { "source": "/uk/index.html", "destination": "/renewals/uk/index.html" },
    { "source": "/uk/order", "destination": "/renewals/uk/order.html" },
    { "source": "/uk/order.html", "destination": "/renewals/uk/order.html" },
    { "source": "/uk/confirmation", "destination": "/renewals/uk/confirmation.html" },
    { "source": "/uk/confirmation.html", "destination": "/renewals/uk/confirmation.html" },
    { "source": "/uk/(.*)", "destination": "/renewals/uk/$1" }
  ]
}
